<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/main.css">


<title>Depression Tracker</title>


<meta property="og:title" content="Home Of Blake 'Semicolon?' Thorson" >
<meta property="og:site_name" content="Blake Thorson | BlakeThorson.codes" >
<meta property="og:type" content="website" >
<meta property="og:url" content="https://blakethorson.codes/" >
<meta content='https://blakethorson.codes/images/index/melty.png' property='og:image'>
<meta property="og:description" content="Computer Science Student at the University of Iowa, Software Developer, Full Stack enthusiast, and one of the few surviving COBOL devs.">
<meta name="theme-color" content="#2E84B6">
<link type="application/json+oembed" href="/JSON/index.json" />
<!-- Include this to make the og:image larger -->

  </head>
  <body>
    <div class="flex-container">
    <div class="col-5 bg-white text-center">
      <img src="/images/logo/selfcare.svg" alt="main logo" class="img-fluid main-logo">

      <h1 class="mt-3">Steps To Self Care!</h1>
      <h6>click for more info!</h6>


     <div class="iconGrid mt-5 mb-4">

       <div class="col-3 text-center" data-toggle="modal" data-target="#Exercise">
       <img src="/images/fontawesome/running-solid.svg" alt="" class="svg-icon">
       <h5>Exercise</h5>
       </div>

       <div class="col-3 text-center" data-toggle="modal" data-target="#Eat">
       <img src="/images/fontawesome/food-solid.svg" alt="" class="svg-icon">
       <h5>Eat Healty</h5>
       </div>

       <div class="col-3 text-center" data-toggle="modal" data-target="#Sleep">
       <img src="/images/fontawesome/sleep-solid.svg" alt="" class="svg-icon-lg">
       <h5 class="mt-3">Sleep Well</h5>
       </div>

       <div class="col-3 text-center" data-toggle="modal" data-target="#Communicate">
       <img src="/images/fontawesome/phone-solid.svg"  alt="" class="svg-icon">
       <h5>Communicate</h5>
       </div>

     </div>


    </div>
    </div>



    <div class="modal fade" id="Communicate" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Communication</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            </button>
          </div>
          <div class="modal-body">
            We are social creatures, and as such it is important to communicate with others regularly. Even a phone call to a friend can help to brighten your mood! <br><br>  <a href="https://www.everydayhealth.com/hs/major-depression/maintaining-relationships-with-depression/">You can read more here!</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="Exercise" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Exercise</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            </button>
          </div>
          <div class="modal-body">
            Exercise helps to release feel-good endorphins, builds confidence, reduces anxiety, and allows you to get a healthy amount of sun and fresh air. You should aim for at least an hour of exercise everyday to maintain both mental and physical health. <br><br>  <a href="https://www.mayoclinic.org/diseases-conditions/depression/in-depth/depression-and-exercise/art-20046495">You can read more here!</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="Sleep" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Sleep</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            </button>
          </div>
          <div class="modal-body">
            A lack of sleep, or inconsistent sleep schedule, can not only contribute to but worsen your depression. A consistent sleep schedule allows for your body to natually produce the serotonin it needs. It allows for a reduction in stress, and an overall happier outlook! <br><br>  <a href="https://www.sleepfoundation.org/mental-health/depression-and-sleep">You can read more here!</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="Eat" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Eating Healthy</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            </button>
          </div>
          <div class="modal-body">
            Diet is such an important component of mental health that it has inspired an entire field of medicine. It has been proven time and time again that what we eat not only matters for our physical, but our mental health. <br><br> A dietary pattern characterized by a high intake of fruit, vegetables, whole grain, fish, olive oil, low-fat dairy and antioxidants and low intakes of animal foods was apparently associated with a decreased risk of depression. A dietary pattern characterized by a high consumption of red and/or processed meat, refined grains, sweets, high-fat dairy products, butter, potatoes and high-fat gravy, and low intakes of fruits and vegetables is associated with an increased risk of depression  <br><br>  <a href="https://www.health.harvard.edu/blog/diet-and-depression-2018022213309">You can read more here!</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

</html>
