<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/main.css">


<title>Depression Tracker</title>


<meta property="og:title" content="Home Of Blake 'Semicolon?' Thorson" >
<meta property="og:site_name" content="Blake Thorson | BlakeThorson.codes" >
<meta property="og:type" content="website" >
<meta property="og:url" content="https://blakethorson.codes/" >
<meta content='https://blakethorson.codes/images/index/melty.png' property='og:image'>
<meta property="og:description" content="Computer Science Student at the University of Iowa, Software Developer, Full Stack enthusiast, and one of the few surviving COBOL devs.">
<meta name="theme-color" content="#2E84B6">
<link type="application/json+oembed" href="/JSON/index.json" />
<!-- Include this to make the og:image larger -->

  </head>
  <body>
    <div class="flex-container">
    <div class="col-5 bg-white text-center">
      <img src="/images/logo/main.svg" alt="main logo" class="img-fluid main-logo">
      <h1 class="name">Mental Metrics</h1>
      <h4 class="slogan">Helping you take it day by day</h4>

      <div class="col-6 offset-3 mb-3 mt-4">
      <button id ="sign-in">
      <img src="/images/signup/btn_google_signin_light_normal_web@2x.png" alt="" class="img-fluid sign-in">
      </button>
      </div>

    </div>
    </div>






    <script src="js/firebase.js" charset="utf-8"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

</html>
