<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/main.css">


<title>Depression Tracker</title>


<meta property="og:title" content="Home Of Blake 'Semicolon?' Thorson" >
<meta property="og:site_name" content="Blake Thorson | BlakeThorson.codes" >
<meta property="og:type" content="website" >
<meta property="og:url" content="https://blakethorson.codes/" >
<meta content='https://blakethorson.codes/images/index/melty.png' property='og:image'>
<meta property="og:description" content="Computer Science Student at the University of Iowa, Software Developer, Full Stack enthusiast, and one of the few surviving COBOL devs.">
<meta name="theme-color" content="#2E84B6">
<link type="application/json+oembed" href="/JSON/index.json" />
<!-- Include this to make the og:image larger -->

  </head>
  <body>
    <div class="flex-container">
    <div class="col-5 bg-white text-center">
      <img src="/images/logo/day.svg" alt="main logo" class="img-fluid main-logo">
      <h1 class="">How Did Your Day Go?</h1>

      <div class="form-check-inline mt-3 mb-4">
  <label class="form-check-label back-blue text-white">
    <input type="radio" class="form-check-input " name="todaysMood"><span>I had a bad day</span>
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="todaysMood">Neutral
  </label>
</div>
<div class="form-check-inline back-purple text-white">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="todaysMood">I had a good day
  </label>
</div>
  <br>
    <button id="submitDay" class="sub-button mb-4"><h5>Submit</h5></button>
    </div>
    </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

</html>
